# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

import random
n = int(input("Введите желаемый размер списка: "))
x = int(input("Введите число от 1 до 10, чтобы узнать самый близкий по величине элемент: "))
lst = list()
for i in range(n):
    lst.append(random.randrange(1, 10))
print(lst)
num = n
y = 0
result = 0
for i in lst:
    if i > x:
        y = i - x #запоминаем разницу 
    elif i < x:
        y = x - i #запоминаем разницу
    else:
        result = i
        break
    if y < num:
        num = y
        result = i    
print(f"Самый близкий по величине элемент - {result}") 