# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3

# -> 1

import random
n = int(input("Введите желаемый размер списка: "))
x = int(input("Введите число, чтобы узнать сколько раз оно встречается в списке: "))
lst = list()
for i in range(n):
    lst.append(random.randrange(1, 10))
print(lst)
count = 0
for i in lst:
    if i == x:
        count += 1
print(f"Число {x} встречается в списке: {count} раз.")