#Задача 2: Найдите сумму цифр трехзначного числа.
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)

num = int(input("Введите трехзначное число: "))
sum = 0
while num != 0:
    x = num % 10
    num //= 10
    sum += x
print(f"Сумма цифр в заданном числе равна {sum}")
