# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

x = [1, -2, 9, 11, 5, 16, 19, 1, 7, 4, 3, -5, 15]
y = int(input("Введите минимальный диапазон: "))
z = int(input("Введите максимальный диапазон: "))

list1 = list()

for i in range(len(x)):
    if z >= x[i] >= y:
        list1.append(i)

print(list1)