#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
#которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
#5 -> 1 0 1 1 0
#2

n = int(input("Введите общее количество монет: "))
coin1 = 0
coin2 = 0
for i in range(n):
    temp = int(input("Введите сторону монеты - '0' или '1'(Орел или решка): "))
    if temp == 0:
        coin1 += 1
    elif temp == 1:
        coin2 += 1
if coin1 < coin2:        
    print(f"Чтобы все монеты были повернуты вверх одной стороной, вам потребуется перевернуть минимум {coin1} монеты.")    
else:
    print(f"Чтобы все монеты были повернуты вверх одной стороной, вам потребуется перевернуть минимум {coin2} монеты.")        